<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Calculator</title>
</head>
<body>

  
<!-- calculator -->

  <div class="calculator">

    
<!-- display -->

    <input id="display" type="text" class="display" disabled>
    
<!-- keys -->

    <div class="keys">
      
<!-- 4 rows of keys -->

      <div class="row">
        <button id="7" value="7">7</button>
        <button value="8">8</button>
        <button value="9">9</button>
        <button value="+" class="operator">+</button>
      </div>
      <div class="row">
        <button value="4">4</button>
        <button value="5">5</button>
        <button value="6">6</button>
        <button value="-" class="operator">-</button>
      </div>
      <div class="row">
        <button id="numberButton1" value="1">1</button>
        <button value="2">2</button>
        <button value="3">3</button>
        <button value="*" class="operator">*</button>
      </div>
      <div class="row">
        <button value="C" class="operator">C</button>
        <button value="0">0</button>
        <button value="/" class="operator">/</button>
        <button value="=" class="operator">=</button>
      </div>
      <div class="row">
        <button value="(" class="operator">(</button>
        <button value=")" class="operator">)</button>
        <button value="^" class="operator">^</button>
        <button value="%" class="operator">%</button>
      </div>
    </div>

  </div>
  
<!-- calculator body ends -->

  
  <script type="text/javascript" src="js.js"></script>
</body>
</html>